* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #10cab7;
  --section-color:#f6f6f6;
  --main-padding:70px;
  --p-color:#777777;
}

body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.container {
  margin: 0 30px;
}
.personalized {
  margin: 0;
  text-align: center;
  color: #d4d3d3;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -5px;
}
.personalized + p {
  text-align: center;
  margin: 0 0 100px;
  line-height: 0;
  color: var(--p-color);
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 540px;
    padding: 0 10px;
    margin: 0 auto;

  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 720px;
    padding: 0 10px;
    margin: 0 auto;

  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;

  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
    padding: 0 10px;
    margin: 0 auto;

  }
}

/* start header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header img {
  width: 60px;
}


.links {
  cursor: pointer;
  position: relative;
  height: 30px;
}

.header .spans {
  width: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .spans span:nth-child(2) {
  width: 60%;
  transition: .4s;
}

.header .links:hover .spans span:nth-child(2) {
  width: 100%;
}

.spans span {
  padding: 1px;
  width: 100%;
  background-color: black;
  margin-bottom: 8px;
  display: block;
}

.link {
  display: none;
}

.link li {
  padding: 10px;
}

.link li:not(:last-child) {
  border-bottom: solid 2px #aaa;
}

.header a {
  transition: .4s;
  text-decoration: none;
  color: black;
}

.links:hover .link {
  display: block;
  position: absolute;
  right: 0;
  background-color: #eee;
  padding: 0px;
  width: 150px;
  transition: .4s;
  z-index: 2;
  margin: 10px 0;
}

.links .link::before {
  content: '';
  position: absolute;
  top: -17px;
  right: 5px;
  border: solid 9px;
  border-color: transparent transparent #9e9e9e transparent;
}

.links:hover .link li:hover a {
  padding-left: 10px;
}

/* end header */

/* start the hello  */
.landing {
  background-image: url("../images/image.jpg");
  background-size: cover;
  height: calc(100vh - 50px);
  position: relative;
}

.landing .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}

.landing .content h2 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .content p {
  font-size: 19px;
  line-height: 1.8;
}

/* end the hello  */

/* start the features  */

.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-color);
}

.boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  column-gap: 20px;
}

.boxs .box {
  text-align: center;
}
.boxs .box i {
color: var(--main-color);
}
.boxs .box h3 {
font-weight: 800;
}
.boxs .box p {
color: var(--p-color);
line-height: 1.6;
}
/* end the features  */

/* start the services  */
.services {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
.services .container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 25px;

}
.services .container img{
  width: 250px;
}
.services .all {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
}
.services .image {
  display: none;
}
.services .service {
display: flex;
}
.services .service i {
  padding: 20px 0;
  color: var(--main-color);
}
.services .service .content {
  padding: 0 0 0 20px;
}
.services .service .content h3 {
  font-weight: 800;
}
.services .service .content p {
color: var(--p-color);
line-height: 1.5;
font-weight: 300;
}
@media (min-width: 992px) {
  .services .all {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50% , 1fr));
  }
  .services .image {
    display: block;
    position: relative;
  }
  .services .image::before {
    content: '';
    position: absolute;
    background-color: var(--p-color);
    width: 44%;
    height: 118%;
    z-index: -1;
    top: -16%;
    right: -5%;
  }

}
/* end the services  */

/* start the portfolio  */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-color);
}
.portfolio .container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
gap: 20px;
}
.portfolio .box {
background-color: white;
}
.portfolio .container img {
  max-width: 100%;
}
.portfolio .container h3 {
  padding: 0 0 0 20px;
}
.portfolio .container p {
  padding: 0 0 0 20px;
  color: var(--p-color);
  line-height: 1.7;
}
/* end the portfolio  */

/* start the about  */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(45%,1fr));
  gap: 20px;
}
.about .container .image {
position: relative;
}
.about .container .image::before {
  position: absolute;
  content: '';
  width: 50px;
  height: calc(100% + 100px);
  background-color: var(--p-color);
  z-index: -1;
  top: -50px;
  left: -20px;
}
.about .container .image::after {
  position: absolute;
  content: '';
  width: 50px;
  height: calc(100% + 100px);
  background-color: var(--main-color);
  z-index: -1;
  top: -50px;
  right: 40%;
}
.about .container .image img {
  width: 250px;
}
.about .container .text :first-child {
  font-weight: bold;
  line-height: 1.8;
  position: relative;
  margin-bottom: 50px;
}
.about .container .text :first-child::after {
  position: absolute;
  content: '';
  width: 80%;
  padding: 1px;
  left: 50%;
  background-color: var(--main-color);
  bottom: -22%;
  transform: translateX(-50%);
}
.about .container .text :nth-child(2) {
  color: var(--p-color);
  line-height: 1.7;
}
@media (max-width:992px) {
  .about .container .image {
    position: relative;
    text-align: center;
}
.about .container .image img {
  width: 220px;
}
.about .container .image::before {
  position: absolute;
  content: '';
  width: 44px;
  height: calc(100% + 50px);
  background-color: var(--p-color);
  z-index: -1;
  top: -25px;
  left: 31%;
}
.about .container .image::after {
  position: absolute;
  content: '';
  width: 50px;
  height: calc(100% + 60px);
  background-color: var(--main-color);
  z-index: -1;
  top: -30px;
  right: 30%;
}
.about .text {
  text-align: center;
  padding: 30px;
}
}

/* end the about  */

/* Start the contact  */
.contact {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-color: var(--section-color);
}
.contact .content {
  text-align: center;
}
.contact .content p {
  display: inline;
}
.contact .content h1 {
    color: #2c4755;
    letter-spacing: -4px;
    font-size: 45px;
}
.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end the contact  */